  NEXT_PUBLIC_SUPABASE_URL=https://rsgbhdzjdkplfogzyffg.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2JoZHpqZGtwbGZvZ3p5ZmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDMzMTIsImV4cCI6MjA2Nzg3OTMxMn0.KJhLxakjAD6O1Vpw99gyJNOEDZgIimqD7AGWaKL3ESk

  SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2JoZHpqZGtwbGZvZ3p5ZmZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMwMzMxMiwiZXhwIjoyMDY3ODc5MzEyfQ.X9Jl2z7BX6UjdQdisGXaAQWjW_WO4EroGLu5T1PWg7s

  # Integration API Keys
 
 
  TRELLO_API_KEY=15cb95869e12b4ec1bc99973013ea273
  TRELLO_API_SECRET=2f9fe513c450172f065a80755d12805e8b32ab56e05593cf92e387f9088788fc
  
  MATTERMOST_CLIENT_ID=izcghiingprt7jjz976ayr9fxr
  MATTERMOST_CLIENT_SECRET=yr6qgwpsmp8ytgun6uyw7srbgc
  
  FLOCK_CLIENT_ID=03bc24fd-6b91-4dca-a517-09f716f0e857
  FLOCK_CLIENT_SECRET=2c6d3b68-9c09-436f-b0db-8440ab5d65d9

  # NextAuth Secret (for additional security)
  NEXTAUTH_SECRET=55e626037a0f649a8ecf6cfefcbaf07f
  NEXTAUTH_URL=http://localhost:3000

  KIMI_API_KEY = "sk-vYMGlNRVj3Ud3HCWRcCH7fUF7M3QebyCINhGUICmP1VLe1DB"